* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.desktop-nav-links li , .divider{
  display: none;
 }

 nav {
  height: 100px;
 // background: #5b78c7;
}

.nav-links {
  display: flex;
  list-style: none;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;

}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}
  //logo
  .logo{
    position: absolute;
    //display: none;
    z-index: 5;
    padding-top: 30px;
    margin-left: 30px;
    width: 28px;
  }

  .landing {
    // height: 90vh;
     //display: flex;
    // justify-content: center;
    // align-items: center;
   }
   .landing h1 {
    //margin: 100px;
   // font-size: 50px;
   // color: #ae5fce;
  }

  .line {
    height: 3px;
    background-color: #FF893A;
    margin: 5px;
    transition:  all cubic-bezier(0.26, 1.0, 0.27, 1.55) 0.35s;
  }
.hamburger div:nth-child(1){
    width: 27px;
   // float: right;
}
.hamburger div:nth-child(2){
  //width: 32px;
  //float: right;
}
.hamburger div:nth-child(3){
//width: 25px;
//float: right;
}

nav {
  position: relative;
}

.hamburger {
  z-index: 3;
  position: absolute;
  cursor: pointer;
  right: 30px;
  top: 50%;
  transform: translate(-5%, -50%);
}

.nav-links {
  z-index: 2;
  position: fixed;
  background: #151515;
 // height: 100vh;
  width: 100%;
  //flex-direction: column;
  padding-top: 100px;
  padding-left: 50px;

  display: block;
  clip-path: circle(100px at 90% -10%);
  -webkit-clip-path: circle(100px at 90% -20%);
  transition: all 1s ease-out;
  pointer-events: none;
}
//this is what is called from the js file
.nav-links.open {
  clip-path: circle(1000px at 90% -10%);
  -webkit-clip-path: circle(1000px at 90% -10%);
  pointer-events: all;
  //sets the speed for the background to come in
  transition: all 1000ms ease-in-out;
  transform-origin: top left;
}
//test animation
.hamburger.animate{
  .line:nth-child(1){
    transform: rotate(45deg);
    transform-origin: 0% 48%;
  }
  .line:nth-child(2){
    opacity: 0;
  }
  .line:nth-child(3){
    transform: rotate(-45deg);
    transform-origin: 16% 100%;
  }
}

.landing {
  flex-direction: column;
}
.nav-links li {
  opacity: 0;
  padding: 20px;
}
.nav-links li a {
  font-size: 25px;
}
.nav-links li:nth-child(1) {
  transition: all 0.5s ease 0.2s;
}
.nav-links li:nth-child(2) {
  transition: all 0.5s ease 0.4s;
}
.nav-links li:nth-child(3) {
  transition: all 0.5s ease 0.6s;
}
.nav-links li:nth-child(4) {
  transition: all 0.5s ease 0.8s;
}
//this is what is called from the js file
li.fade {
  opacity: 1;
}
hr{
  display: none;
  width:8%;
  margin:0 0;
  border:1px solid #FF893A;
}

@media screen and (min-width: 600px){
.hamburger , .nav-links{
    display: none;
}
.desktop-nav-links li{
  display: -webkit-box;
 }
 .desktop-nav-links{
  display: -webkit-box;
  float: right;
  //display: flex;
  // justify-content: center;
 //  list-style: none;
   //width: 50%;
//   width: 100%;
 //  height: 100%;
//   justify-content: space-around;
//   align-items: center;
 //  margin-left: auto;
 }
 .desktop-nav-links, li a {
   font-family: 'Montserrat', sans-serif;
   letter-spacing: 2px;
   color: #999999;
   text-decoration: none;
   font-size: 16px;
   padding: 20px;
 }
 //.menu-item-1{
 //  padding-left: 0px;
 //}
 //.menu-item-2{
  // padding-right: 0px;
 //}
 .desktop-nav-links a:hover {
  color: #FF893A;
  -webkit-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  
}
.desktop-nav-links a::before{
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 8px;
  width: 0;
  //transition: width 0s ease, background .5s ease;
}
}



@media screen and (min-width: 790px) {

  .logo{
    position: relative;
    //display: none;
    z-index: 5;
    padding-top: unset;
    margin-left: unset;
    width: unset;
  }

  .hamburger , .nav-links{
    display: none;
}
hr{
  display: -webkit-box;
}
.desktop-nav-links li{
  display: -webkit-box;
 }
 .desktop-nav-links{
  display: -webkit-box;
  //display: flex;
   justify-content: center;
   list-style: none;
   //width: 50%;
   width: 100%;
   height: 100%;
   justify-content: space-around;
   align-items: center;
   margin-left: auto;
 }
 .desktop-nav-links, li a {
   font-family: 'Montserrat', sans-serif;
   letter-spacing: 2px;
   color: #999999;
   text-decoration: none;
   font-size: 16px;
   padding: 20px;
 }
 //.menu-item-1{
 //  padding-left: 0px;
 //}
 //.menu-item-2{
  // padding-right: 0px;
 //}
 .desktop-nav-links a:hover {
  color: #FF893A;
  -webkit-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  
}
.desktop-nav-links a::before{
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 8px;
  width: 0;
  //transition: width 0s ease, background .5s ease;
}

//   .desktop-nav-links a::after{
//     content: '';
//     display: block;
//     position: absolute;
//     right: 0;
//     bottom: 0;
//     height: 8px;
//     width: 0;
//     background: #3366FF;
//     transition: width .5s ease;
//   }
//   .desktop-nav-links a:hover:before {
//     width: 10%;
//     background: #3366FF;
//     transition: width .5s ease;
// }
// .desktop-nav-links a:hover:after {
//     width: 100%;
//     background: transparent;
//     transition: all 0s ease;
// }

}
@media screen and (min-width: 900px) {
}